# chapter3

./: README.md  pom.xml
WebRoot/: MyJsp.jsp
WebRoot/WEB-INF/: MyJsp.jsp
WebRoot/WEB-INF/classes/: smart.properties
WebRoot/asset/: Ajax.js
chapter3/org/smart/chapter3/bean/: Student.java
chapter3/org/smart/chapter3/controller/: test.java
chapter3/org/smart/chapter3/service/: BookService.java
chapter3/org/smart/chapter3/service/impl/: BookServiceImpl.java  StudentServiceImpl.java
framework/org/smart/framework/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
framework/org/smart/framework/annotation/: Controller.java  Impl.java
framework/org/smart/framework/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
framework/org/smart/framework/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  IocHelper.java
framework/org/smart/framework/util/: ArrayUtil.java  CodecUtil.java  CollectionUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
framework/org/smart/test/: InvokeTester.java  testDispatcherServlet.java
src/: log4j.properties  smart.properties
src/org/smart/chapter3/controller/: test.java
src/org/smart/framework/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
src/org/smart/framework/annotation/: Action.java  Controller.java  Inject.java  Service.java
src/org/smart/framework/bean/: Data.java  Handler.java  Request.java  View.java
src/org/smart/framework/helper/: BeanHelper.java  ClassHelper.java  ControllerHelper.java
src/org/smart/framework/util/: CastUtil.java  ClassUtil.java  ReflectionUtil.java  StringUtil.java
src/org/smart/test/: testDispatcherServlet.java
