smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/chapter3?useServerPrepStmts\=true&characterEncoding\=utf-8
smart.framework.jdbc.username=root
smart.framework.jdbc.password=mysql


smart.framework.jdbc.base_package=org.smart.chapter3
smart.framework.jdbc.jsp_path=/WEB-INF/
smart.framework.jdbc.asset_path=/asset/